#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_jp.h"

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp JP_DQT>;
            key-positions = <32 33>;
            layers = <0>;
        };

        eq {
            bindings = <&kp JP_EQUAL>;
            key-positions = <20 21>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp JP_LPAR &kp JP_RPAR &kp LEFT_ARROW>;
            label = "KAKKO";
        };

        kaku_kakko: kaku_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp JP_LBKT &kp JP_RBKT &kp LEFT_ARROW>;
            label = "KAKU_KAKKO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                          &kp T                                                                        &kp Y                   &kp U  &kp I      &kp O       &lt_to_layer_0 5 P
&kp A             &kp S         &kp D         &kp F                          &kp G      &kp ESCAPE                            &kp JP_FSLH                 &kp H                   &kp J  &kp K      &kp L       &kp JP_MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                          &kp B      &kp TAB                               &kp JP_COLON                &kp N                   &kp M  &kp COMMA  &kp PERIOD  &mt RSHFT JP_QMARK
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 INT_MUHENKAN  &kp SPACE  &lt_to_layer_0 1 INTERNATIONAL_4      &lt_to_layer_0 3 BACKSPACE  &lt_to_layer_0 2 ENTER                                &lt_to_layer_0 5 DEL
            >;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2  &kp F3          &kp F4          &kp F5                                     &trans  &trans  &trans  &trans  &trans
&kp F6   &kp F7  &kp F8          &kp F9          &kp F10         &kp F11            &trans  &trans  &trans  &trans  &trans  &trans
&kp F12  &trans  &trans  &kp LANGUAGE_2  &kp LANGUAGE_1  &kp LS(LG(S))      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans          &trans          &trans          &trans             &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&kp JP_EXCL   &kp JP_DQT  &kp JP_POUND  &kp JP_DLLR  &kp JP_PRCNT                                  &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp JP_EQUAL
&kp JP_AMPS   &kp JP_SQT  &kp JP_UNDER  &kp INT_YEN  &kp JP_CARET  &kp JP_ASTRK      &kp KP_MINUS  &kp KP_ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp JP_COLON
&kp JP_LT     &kp JP_GT   &kp JP_BSLH   &kp JP_AT    &kp PIPE      &kp JP_PLUS       &kp KP_PLUS   &kp KP_N0        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp JP_DOT
&kp JP_MINUS  &kakko      &kaku_kakko   &trans       &trans        &trans            &trans        &trans                                                              &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp LS(LC(TAB))  &kp LG(A)           &kp UP_ARROW      &kp LG(E)            &kp LC(TAB)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp HOME         &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp END
&trans  &trans  &trans  &trans  &trans  &trans      &kp LA(TAB)  &kp PAGE_UP      &kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT_ARROW)  &kp PAGE_DOWN
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                      &trans
            >;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q      &to_layer_0 W         &to_layer_0 E         &to_layer_0 R  &to_layer_0 T                                             &to_layer_0 Y  &to_layer_0 U  &to_layer_0 I      &to_layer_0 O  &to_layer_0 P
&to_layer_0 A      &to_layer_0 S         &to_layer_0 D         &to_layer_0 F  &to_layer_0 G  &to_layer_0 ESCAPE      &to_layer_0 SLASH  &to_layer_0 H  &mkp MB1       &mkp MB3           &mkp MB2       &to_layer_0 MINUS
&to_layer_0 Z      &to_layer_0 X         &to_layer_0 C         &to_layer_0 V  &to_layer_0 B  &to_layer_0 TAB         &to_layer_0 COLON  &to_layer_0 N  &mkp MB4       &to_layer_0 COMMA  &mkp MB5       &to_layer_0 QMARK
&to_layer_0 LCTRL  &to_layer_0 LEFT_WIN  &to_layer_0 LEFT_ALT  &trans         &trans         &trans                  &to 0              &to 0                                                           &to 0
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
